# Lean-Batch-Launcher

./: LeanBatchLauncher.sln
AlgorithmOld/: Algorithm.csproj  BasicTemplateFrameworkAlgorithm.cs
BatchLauncherJobQueue/: Class1.cs  QuantConnect.BatchLauncherJobQueue.csproj
BatchLauncherJobQueue/Properties/: AssemblyInfo.cs
BatchLauncherJobQueueOld/: Queue.cs
Instance/: Instance.csproj  Program.cs  ProgramStdInput.cs
InstanceOld/: Program.cs  _InstanceOld.csproj
Launcher/: Configuration.cs  Launcher.csproj  Program.cs  batch.config.json  batch.config.py.json
Launcher/Export/: ExcelExport.cs
Launcher/Tasks/: InstanceTask.cs  InstanceTaskStdInput.cs  OrderHandlerServiceTask.cs
LauncherOld/: Program.cs  _LauncherOld.csproj  batch.config.json
Parameters/: FixedValueParameter.cs  IOptimizationParameters.cs  Parameters.csproj  StepValueParameter.cs
Params_Algo3FastBackTest/: Class1.cs  Combinator.cs  OptimizationParams.cs  Params.cs  Params_Algo3FastBackTest.csproj
Params_Algo3FastBackTest/OHS/DTO/: ConcreteOrderDefinitions_DTO.cs  OrderDefinition_DTO.cs  ProfitLoss_DTO.cs
ProcCtrlC/: Program.cs
QuantConnect.BatchLauncherJobQueue/: QuantConnect.BatchLauncherJobQueue.csproj  Queue.cs
Serialization/: Serialization.csproj
Serialization/QuantConnect/: AdvancedResultSerializer.cs  Global.cs  IResultConverter.cs  IResultSerializer.cs  QCResult.cs  ResultConverter.cs  ResultUpdater.cs
Serialization/QuantConnect/Json/: ColorJsonConverter.cs
Util/: Configuration.cs  Util.csproj
