<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LeanBatchLauncher.Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="batch.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="batch.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instance\Instance.csproj" />
    <ProjectReference Include="..\Params_Algo3FastBackTest\Params_Algo3FastBackTest.csproj" />
    <ProjectReference Include="..\ProcCtrlC\ProcCtrlC.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
