<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LeanBatchLauncher.Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="batch.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="batch.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.BatchLauncherJobQueue\QuantConnect.BatchLauncherJobQueue.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
