<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
    <ProjectReference Include="..\..\Lean\Launcher\QuantConnect.Lean.Launcher.csproj" />
    <ProjectReference Include="..\..\Lean\Messaging\QuantConnect.Messaging.csproj" />
    <ProjectReference Include="..\QuantConnect.BatchLauncherJobQueue\QuantConnect.BatchLauncherJobQueue.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
