<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LeanBatchLauncher.Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuantConnect.Queues">
      <HintPath>..\..\Lean\Queues\bin\Debug\QuantConnect.Queues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
